<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="software.unf.dk.sheepster.MainActivity">

    <ImageView
        android:id="@+id/grassBackgroundMainImageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/Grasscolor"
        app:srcCompat="@color/Grasscolor" />

    <ImageButton
        android:id="@+id/level1"
        android:layout_width="160sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88sp"
        android:background="@drawable/woodbutton"
        android:onClick="tolvl1"
        android:text="Level 1" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="160sp"
        android:layout_height="40sp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/woodbutton"
        android:onClick="tolvl2"
        android:text="Level 2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/level1"
        android:layout_alignStart="@+id/level1" />

    <ImageButton
        android:id="@+id/skinselector"
        android:layout_width="500sp"
        android:layout_height="200sp"
        android:background="@drawable/fancyforside"
        android:onClick="skinselector"
        android:text="Skin selector"
        android:layout_below="@+id/textView3"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/highscoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27sp"
        android:text="Highscore : 0"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lvl2ButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="Game Mode"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lvl1ButtonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lvl2ButtonTextView"
        android:layout_alignRight="@+id/lvl2ButtonTextView"
        android:layout_alignTop="@+id/level1"
        android:text="Sleep Mode"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the three sheep for skins"
        android:textSize="20sp"
        android:layout_above="@+id/level1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Welcome to Sheepster"
        android:textSize="35sp" />

</RelativeLayout>
