<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <software.unf.dk.sheepster.CanvasView
        android:id="@+id/lvl1Sheep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/countlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/countlvl1"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/countlvl1"
        android:layout_toStartOf="@+id/countlvl1"
        android:text="Sheeps" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/woodbutton"
        android:onClick="backButton"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/clickSheep"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/countlvl1"
        android:layout_toRightOf="@+id/countlvl1"
        android:background="@drawable/woodbutton"
        android:onClick="sheepCountButton"
        android:text="Sheep" />

    <ImageView
        android:id="@+id/fence"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/fence"
        android:visibility="visible"
        app:srcCompat="@drawable/fence"
        android:layout_above="@+id/backButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sheepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sheep"
        android:textSize="25dp"
        android:layout_below="@+id/fence"
        android:layout_alignLeft="@+id/clickSheep"
        android:layout_alignStart="@+id/clickSheep"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/backTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clickSheep"
        android:layout_alignTop="@+id/clickSheep"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/fence"
        android:layout_toStartOf="@+id/fence"
        android:text="Back"
        android:textSize="25dp" />
</RelativeLayout>