<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backButton2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <software.unf.dk.sheepster.CanvasView
        android:id="@+id/canvasViewSkinSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/woodbutton"
        android:onClick="backButton3"
        android:text="Back"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/backButtonTextviewSkinSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignTop="@+id/button3"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="Back"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/skinSelectorHighscoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Highscore:"
        android:textSize="25dp"/>
</RelativeLayout>